SECRET_KEY = django-insecure--ouu=em92-n%+&*u-ucvf8hp83jszjsh2s!vjk07j2jrd_b&0v
NAME = subCAPTCHA
USER = postgres
PASSWORD = 12345
HOST = localhost
PORT = 5432

API_TOKEN = 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
API_URL = https://api-inference.huggingface.co/models/facebook/wav2vec2-base-960h